<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="wavy_terrain">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>file://worlds/heightmap.png</uri> 
              <size>20 20 3</size> <!-- Sesuaikan ukuran -->
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <heightmap>
              <uri>file://worlds/heightmap.png</uri> 
              <size>20 20 3</size>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
